; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_stick]
platform = espressif32
board = heltec_wireless_stick
framework = arduino
monitor_speed = 115200
upload_port = COM7
build_flags = -Iinclude
lib_deps = 
	adafruit/Adafruit BusIO@^1.8.2
	heltecautomation/ESP32_LoRaWAN@^2.1.1
