; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_stick]
platform = espressif32
board = heltec_wireless_stick
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
build_flags = -D
core_debug_level = 5
lib_deps = 
	rgot-org/TTN_esp32@^0.1.1
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit CCS811 Library@^1.0.5
	luisllamasbinaburo/I2CScanner@^1.0.1
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	hpsaturn/CanAirIO Air Quality Sensors Library@^0.2.7
	paulvha/sps30@^1.4.11
	mbed-rbohne/ArduinoHAL@0.0.0+sha.40396527a068
	adafruit/Adafruit BusIO@^1.8.2
